errors = {
    'no_chat_with_bot': 'Общение по этой команде через ЛС. Похоже вы не начали разговор с ботом или заблокировали его.',
    'no_active_organization': 'У вас не выбрано ни одной активной организации, используйте /go .',
    'no_permitions': 'У вас недостаточно прав для выполнения этого действия',
    'no_likes_to_cancel': 'У вас нет ожидающих спасибок, которые можно было отменить.',
    'no_token': "Не удалось получить токен пользователя\n"
                "Убедитесь что организация зарегистрирована или обратитесь в поддержку.",
    'no_organization_by_id': "Пожалуйста, передайте id группы <code>{organization_id}</code> администратору.",
    'server_error': 'Ошибка при обработке запроса на сервере.',
    'no_balance': "Не удалось получить баланс.",
    'cant_delete_message': 'Bot trying to remove message, but it seems imposible',
    'cant_initiate_chat': '{username}, не могу начать с Вами диалог, пожалуйста, напишите мне в личку',
    'you_blocked_me': '{username}, не могу Вам написать, пожалуйста, разблокируйте меня',
    'not_chat_admin': 'Чтобы бот работал корректно его надо сделать администратором группы.',
    'cant_find_token': 'Невозможно найти пользователя. Возможно пользователь не зарегистрирован.'
}

messages = {
    'greetings': 'Привет {user_name}. Рад что ты присоединился!\n'
                 'Начни диалог с ботом @{bot_name} для доступа ко всем функциям✨',
    'start_message': 'Привет {user_name}\n'
                     'Вот что я умею:\n'
                     '/go - выбрать организацию\n'
                     '/balance, /баланс - узнать баланс\n'
                     '+n - отправить спасибки (можно цитировать сообщение или указать имя пользователя после @)\n'
                     '/ct - отменить отправленные спасибки\n',
    'scores_succes': 'Общее количество полученных благодарностей: <code>{amount}</code>',
    'consent': 'Пользуясь ботом, согласен с политикой и пользовательским соглашением.',
    'error': 'error',
}

start_messages = {
    'ok': 'Вы уже зарегистрированы',
    'user_has_been_registered': 'Я добавил ваш TG в систему. Теперь можно пользоваться :)',
    'no_group_found': 'Группа не найдена. Пожалуйста передайте id группы <code>{group_id}</code> администратору',
    'on_verification': 'Группа на верификации, ваш проверочный код {code}',
    'error': 'Непредвиденная ошибка на команде /start',
    'no_respose_from_server': 'Нет ответа от сервера',
    'no_organizations': 'Похоже у вас нет ни одной привязанной организации',
}

sleep_timer = 20  # Таймер удаления сообщений от бота
