errors = {
    # выводится если бот пытается отправить что-то в ЛС, но пользователь не начинал чата с ботом
    'no_chat_with_bot': 'Общение по этой команде через ЛС, сначало напишите боту',
    # выводится при попытке получить id активной организации, при отсутствии таковых
    'no_active_organization': 'У вас не выбрано ни одной активной организации, используйте /go',
    # выводится при /ct если нет доступных для отмены спасибок
    'no_likes_to_cancel': 'У вас нет ожидающих спасибок, которые можно было отменить',
}

messages = {
    'greetings': '🤗 Привет {user_name}. Рад что ты присоединился !🤗\n'
                 '❗ Не забудь начать диалог с ботом @{bot_name} для доступа ко всем функциям ❗',
    'start_message': 'Привет {user_name}\n'
                     'Вот что я умею:\n'
                     '/go - выбрать организацию\n'
                     '/balance, /баланс - узнать баланс\n'
                     '+n - отправить спасибки (можно цитировать сообщение или указать имя пользователя после @)\n'
                     '/ct - отменить отправленные спасибки\n'
}

sleep_timer = 30  # Таймер удаления сообщений от бота